{
  "locals": {
    "url": "http://localhost:8080",
    "name": "Stories about patterns",
    "owner": "Franc Camps-Febrer",
    "description": "Quantitative and qualitative storytelling"
  },
  "plugins": [
    "wintersmith-less",
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 1
  }
}
